<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Rick L Vinyard Jr</author>
    <email>rvinyard@cs.nmsu.edu</email>
    <version>$VERSION$</version>
    <projectmanagement>KDevAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts/>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <projectname>dbuscxx</projectname>
    <defaultencoding/>
    <versioncontrol/>
  </general>
  <kdevautoproject>
    <general>
      <activetarget>examples/basics/types/time-server</activetarget>
      <useconfiguration>default</useconfiguration>
    </general>
    <run>
      <mainprogram>/home/rvinyard/projects/dbus-cxx/debug</mainprogram>
      <directoryradio>build</directoryradio>
      <runarguments>
        <props-server/>
        <hal-listen/>
        <echo-server/>
        <simple_signal/>
        <call_dbus_only/>
        <call/>
        <signal_recv_dbus_only/>
        <signal_recv/>
        <callee_simple/>
        <raw_signal/>
        <raw_signal_recv/>
        <raw_call/>
        <dbus-cxx-introspect>--system --dest=&quot;org.freedesktop.Hal&quot; &quot;/org/freedesktop/Hal/Manager&quot;</dbus-cxx-introspect>
        <hal-query/>
        <hal-property/>
        <dbus-cxx-xml2cpp>--proxy --xml test.xml</dbus-cxx-xml2cpp>
        <dbus-cxx-unit-tests/>
        <callee_dispatched/>
        <caller_dispatched/>
        <glibmm-caller-dispatched/>
        <glibmm-callee-dispatched/>
        <signal-emitter-array/>
        <signal-receiver-array/>
      </runarguments>
      <customdirectory>/</customdirectory>
      <programargs/>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars/>
      <globaldebugarguments/>
      <globalcwd>/home/rvinyard/projects/dbus-cxx/debug</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <debugarguments>
        <callee_simple/>
        <raw_signal/>
        <raw_signal_recv/>
        <raw_call/>
        <dbus-cxx-introspect>--system --dest=&quot;org.freedesktop.Hal&quot; &quot;/org/freedesktop/Hal/Manager&quot;</dbus-cxx-introspect>
        <hal-query/>
        <hal-listen/>
        <hal-property/>
        <dbus-cxx-xml2cpp>--proxy --xml test.xml</dbus-cxx-xml2cpp>
        <dbus-cxx-unit-tests/>
        <callee_dispatched/>
        <caller_dispatched/>
        <glibmm-caller-dispatched/>
        <glibmm-callee-dispatched/>
        <signal-emitter-array/>
        <signal-receiver-array/>
      </debugarguments>
      <cwd>
        <callee_simple>/home/rvinyard/projects/dbus-cxx/debug/./examples/basics</callee_simple>
        <raw_signal>/home/rvinyard/projects/dbus-cxx/./examples/basics</raw_signal>
        <raw_signal_recv>/home/rvinyard/projects/dbus-cxx/./examples/basics</raw_signal_recv>
        <raw_call>/home/rvinyard/projects/dbus-cxx/./examples/basics</raw_call>
        <dbus-cxx-introspect>/home/rvinyard/projects/dbus-cxx/debug/./tools</dbus-cxx-introspect>
        <hal-query>/home/rvinyard/projects/dbus-cxx/debug/./examples/hal</hal-query>
        <hal-listen>/home/rvinyard/projects/dbus-cxx/debug/./examples/hal</hal-listen>
        <hal-property>/home/rvinyard/projects/dbus-cxx/debug/./examples/hal</hal-property>
        <dbus-cxx-xml2cpp>/home/rvinyard/projects/dbus-cxx/debug/./tools</dbus-cxx-xml2cpp>
        <dbus-cxx-unit-tests>/home/rvinyard/projects/dbus-cxx/debug/./examples/basics</dbus-cxx-unit-tests>
        <callee_dispatched>/home/rvinyard/projects/dbus-cxx/debug/./examples/basics</callee_dispatched>
        <caller_dispatched>/home/rvinyard/projects/dbus-cxx/debug/./examples/basics</caller_dispatched>
        <glibmm-caller-dispatched>/home/rvinyard/projects/dbus-cxx/./tools</glibmm-caller-dispatched>
        <glibmm-callee-dispatched>/home/rvinyard/projects/dbus-cxx/./tools</glibmm-callee-dispatched>
        <signal-emitter-array>/home/rvinyard/projects/dbus-cxx/./examples/basics/signals</signal-emitter-array>
        <signal-receiver-array>/home/rvinyard/projects/dbus-cxx/./examples/basics/signals</signal-receiver-array>
      </cwd>
    </run>
    <configurations>
      <optimized>
        <builddir>optimized</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <cxxflags>-O2 -g0</cxxflags>
        <envvars/>
        <configargs>--enable-doxygen-doc --enable-unit-tests</configargs>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <f77flags/>
      </optimized>
      <debug>
        <configargs>--enable-debug=full --enable-examples --enable-unit-tests --enable-debug-output --enable-tools --enable-glibmm</configargs>
        <builddir>debug</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <cxxflags>-O0 -g3</cxxflags>
        <envvars/>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <f77flags/>
      </debug>
      <default>
        <envvars/>
        <configargs>--enable-doc --enable-examples --enable-unit-tests --enable-tools --enable-glibmm</configargs>
        <builddir/>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags>-Wall</cxxflags>
        <f77flags/>
      </default>
    </configurations>
    <make>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>true</abortonerror>
      <runmultiplejobs>true</runmultiplejobs>
      <numberofjobs>2</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <prio>0</prio>
    </make>
  </kdevautoproject>
  <kdevdebugger>
    <general>
      <dbgshell>libtool</dbgshell>
      <programargs/>
      <gdbpath/>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>false</breakonloadinglibs>
      <separatetty>true</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>true</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcppsupport>
    <references/>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
    </codecompletion>
    <qt>
      <used>false</used>
      <version>3</version>
      <root>/usr/lib/qt-3.3</root>
      <includestyle>3</includestyle>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/lib/qt-3.3/bin/qmake</qmake>
      <designer>/usr/lib/qt-3.3/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/home/rvinyard/projects/dbus-cxx/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
</kdevelop>
